<!DOCTYPE html>
<html lang="en">
<head>
<title>TUGAS BELAJAR HTML
    ANNAUFAL RISVANDA FIRDAUS
E41192290</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}
header {
  background-color: rgb(196, 140, 140);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(134, 235, 40);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5a94eb;
  height: 300px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(167, 161, 161);
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>BAGIAN LAYOUT</h2>
<p>DISINI ADALAH UNTUK MENULIS ISI</p>
<p>INI ADALAH CONTOH ISI</p>

<header>
  <h2>TEMPLATE BAGIAN ATAS</h2>
</header>

<footer>
  <p>TEMPLATE BAGIAN BAWAH</p>
</footer>

</body>
</html>