<!DOCTYPE html>
    <html>
    <head>
        <title>belajar membuat paragraf</title>
        <style type="text/css">
            h1{
	color: orange;
	font-family: sans-serif;
	text-align: center;
}
 
.kotak{
	padding: 50px;
	width: 100px;
	color: #fff;
	margin: 10px;
	background: orange;	
}
 
#kotak{
	width: 100px;
	color: #fff;
	background: blue;
	padding: 50px;
}
p{
    text-align: left;
}
table, th, td {
        border: 5px solid black;
}
a{
    color: rgb(63, 33, 199);
}
li{
    color: orange;
}   
    input [type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
    }
    form{
        color: rgb(185, 5, 5)
    }
.gambar{
	height: 500px;
	width: 500px;
}
            </style>
    </head>

<body>

     <p >1. Saya belajar di Politeknik Negeri Jember</p>
     <p >2. Saat ini saya berada di semester 3</p>
     <p >3. Saya tinggal dikota Bondowoso</p>
     <p >4. Saya belajar dengan sungguh - sungguh</p>

     <table border="5">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nindya</td>
            <td>Bondowoso</td>
            <td>Makan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bapak Ibuk</td>
            <td>Bondowoso</td>
            <td>Kerja</td>
        </tr>
        <tr>
            <td>3</td>
            <td>bak sila</td>
            <td>Bondowoso</td>
            <td>Makan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Wahyu</td>
            <td>Jember</td>
            <td>Makan</td>
        </tr>
        
    </table>Anda akan berhasil jika <u><b><i><a href="target.html">klik disini</a></i></i></b></u>

    <ol>
        <li>Assalamualaikum...</li>
        <li>Selamat Pagi/ Siang/ Malam</li>	
    </ol>

    <form>
        Nama Depan    :<input type="text" value="Nindya Dwi S"><br/>
        Nama Belakang : <input type="text" value="Juiyantika">
    </form>

    <h1>Menampilkan gambar pada HTML | www.malasngoding.com</h1>
    <img class="gambar" src="UPDATE11.JPG">
    
    <h1>Belajar HTML menghubungkan html dengan css</h1>

    <h1>Mengenal Class dan Id pada HTML<br/>www.malasngoding.com</h1>
	<!-- contoh penggunaan class -->
	<div class="kotak">Nindya 1</div>
	<div class="kotak">Nindya 2</div>
	<div class="kotak">Nindya 3</div>
 
	<!-- contoh penggunaan id -->
	<div id="kotak">Nindya 4</div>
</body>
</html>